<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<div><h1>Configurar cuenta de correo en Outlook 2003</h1><br />
  <br />
</div>
<div>
  <p>1.-  Seleccione Cuentas de correo electr&oacute;nico.<br />
    <br />
    <img src="img1.jpg" alt="" /><br />
    <br />
    2.- Aparecer&aacute; el Asistente para agregar una nueva cuenta de Correo,<br />
    -&gt; Seleccione Ver o cambiar cuenta de correo electr&oacute;nico existente y de clic en Siguiente.<br />
    <!--<br />
  <img src="http://imagenes.webcom.com.mx/img/correo2.jpg" alt="" /><br />
  <br />
  3.- Ahora seleccione el Tipo de Servidor POP3 y de clic en Siguiente.<br />
  <br />
  <img src="http://imagenes.webcom.com.mx/img/correo3.jpg" alt="" /><br />-->
    <br />
    3.- Aparecer&aacute; la venta de Cuentas de correo electrónico, escriba los datos de la cuenta de correo.<br />
    -&gt; En  Servidor de correo entrante (POP3) y Servidor de coreo salienter escriba <strong>mail.godynacom.com</strong> ambos<br />
  -&gt; Su nuevo Password es <strong>abc123456</strong> (si lo desea cambiar entre con esta misma cuenta y contrase&ntilde;a en <a href="http://webmail.godynacom.com" target="_blank">webmail.godynacom.com</a>.
    )<br />
-&gt;Verificar que la casilla Require logon using Secure Password Authentication (SPA) NO este seleccionada.<br />
    -&gt; de clic en Más configuraciones.<br />
    <br />
    <img src="img3.jpg" alt="" /><br />
    <br />
    4.- Seleccione la Pesta&ntilde;a Servidor de Salida,<br />
    -&gt; Active el servicio Mi servidor de salida (SMTP) requiere autenticaci&oacute;n.<br />
    -&gt; Active la opcion Utilizar la misma configuracion que mi servidor de correo de entrada.<br />
    -&gt; De clic en la pesta&ntilde;a Avanzadas y cambie el n&uacute;mero de puerto de salida SMTP a 25.<br />
    -&gt; De clic en Aceptar-&gt; Siguiente.<br />
    <br />
    <img src="img4.jpg" alt="" /><br />
    <br />
    6.- Y de clic en Finalizar.</p>
</div>
</body>
</html>
