<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<h1>Configurar <strong>Microsoft Outlook 2007</strong></h1>
<ol>
  <li>En Microsoft Outlook 2007, seleccione <strong>TOOLS</strong> > <strong>ACCOUNT SETTINGS</strong><br /><br />
  <img src="tools.jpg" name="Tools" ><br /><br /><br />
  </li>
  <li>En Account Settings, seleccione su cuanta de correo y de clic en <strong>CHANGE</strong><br /><br />
  <!--<img src="tools.jpg" name="Tools" ><br />--><br /><br />
  </li>
  <li>En Change E-mail Account en la seccion Server Information, cambiar el Incoming mail server y Outgoing mail server a <strong>mail.godynacom.com</strong> ambos<br /><br />
  <img src="change.jpg" name="Tools" ><br /><br />
  Verificar que la casilla Require logon using Secure Password Authentication NO este seleccionada.<br /><br />
  Seleccionar el boton <strong>MORE SETTINGS</strong>.<br /><br />
  </li>
  <li>En Internet E-mail Settings, seleccione la pestan&ntilde;a Outgoing Server y verifique que este seleccionada la casilla <strong>My outgoing server (SMTP) requires authentication</strong> asi como el boton <strong>Use same settings as my incoming mail server</strong><br /><br />
  <img src="outgoing.jpg" name="Tools" ><br /><br /><br />
  </li>
  <li>Seleccione la pestan&ntilde;a Advanced, asegurese que el puerto para el Incoming server (POP3) sea el <strong>110</strong> y el puerto del Outgoing server (SMTP) se el <strong>26</strong><br /><br />
  <img src="advanced.jpg" name="Tools" ><br /><br />
  Verifique que la casilla This server requires an encrypted connection (SSL) NO este seleccionada<br />
  </li>
</ol>
</body>
</html>
