<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<h1>Configurar <strong>Microsoft Outlook 2007</strong></h1>
<ol>
  <li>En Microsoft Outlook 2007, seleccione <strong>TOOLS</strong> > <strong>ACCOUNT SETTINGS</strong><br />
  <img src="mail/tools.jpg" name="Tools" >
  </li>
</ol>
</body>
</html>
